# harness-poc-l1

./: .dockerignore  .kickstart.yml  Dockerfile  Jenkinsfile  README.md  harness-ci-kaniko.yaml  harness-delegate-bootstrap.yaml  jules.yml  pom.xml  pvc.yaml  sc.yaml  settings.xml  skaffold.yml
kube/kustomize/base/: deployment.yml  rb.yaml  role.yaml  service.yml
kube/kustomize/overlays/dev/: harness-patch-dev.yaml  kustomization.yml
kube/kustomize/overlays/local/: ingress.yml  kustomization.yml
kube/kustomize/overlays/prod/: ingress.yml  kustomization.yml
kube/kustomize/overlays/test/: harness-patch-test.yaml  ingress.yml  kustomization.yml
src/main/java/com/jpmorgan/sample/: Application.java  ChuckNorrisFact.java  ChuckNorrisFactsController.java  ChuckNorrisFactsHealthIndicator.java  ChuckNorrisFactsInfoContributor.java  ChuckNorrisFactsRepository.java  HelloController.java
src/main/kotlin/com/jpmorgan/sample/: I046364EksHelloApplication.kt
src/main/kotlin/com/jpmorgan/sample/api/: HelloController.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-tables.sql  002-seed-data.sql  changelog.yml
src/main/resources/static/: index.html
src/test/java/com/jpmorgan/sample/: ChuckNorrisFactsControllerTest.java  ChuckNorrisFactsRepositoryTest.java  HelloControllerTest.java
src/test/kotlin/com/jpmorgan/sample/: I046364EksHelloApplicationTest.kt
